<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* 背景色を薄緑に変更 */
    body {
      background-color: lightgreen;
    }

    #datetime {
      color: #333;
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 20px;
      left: 10px;
      right: 10px;
    }

    #remain {
      color: #ff0000;
      font-size: 40px;
      text-align: center;
      position: absolute;
      top: 100px;
      left: 10px;
      right: 10px;
    }

    #time {
      color: #ff0000;
      font-size: 40px;
      text-align: center;
      position: absolute;
      top: 170px;
      left: 10px;
      right: 10px;
    }

    #startButton {
      font-size: 20px;
      position: absolute;
      top: 250px;
      left: 2%;
      width: 30%;
      height: 60px;
    }

    #stopButton {
      font-size: 20px;
      position: absolute;
      top: 250px;
      left: 35%;
      width: 30%;
      height: 60px;
    }

    #resetButton {
      font-size: 10px;
      position: absolute;
      top: 250px;
      left: 70%;
      width: 28%;
      height: 60px;
    }

    #modeButton {
      font-size: 20px;
      position: absolute;
      top: 330px;
      left: 2%;
      width: 96%;
      height: 60px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }

    #minute {
      font-size: 30px;
      position: absolute;
      top: 400px;
      left: 60px;
      width: 80px;
      height: 40px;
    }

    #second {
      font-size: 30px;
      position: absolute;
      top: 400px;
      left: 190px;
      width: 80px;
      height: 40px;
    }

    input[type=number] {
      text-align: right;
    }
  </style>
  <script>
    var active = false;
    var startTime = 0;
    var period = 0;
    var rest = 0;
    var etime = 0;
    var countDownMode = true; // デフォルトはカウントダウン

    // timer処理
    $(function(){
        setInterval(function(){
            timer();
        },500);
        setInterval(updateDateTime, 1000); // 日付と時間を1秒ごとに更新
    });

    // ready クリックの処理の登録
    $(function() {
        $('#startButton').click(function(e) {
            btnAClick(e);
        });

        $('#stopButton').click(function(e) {
            btnBClick(e);
        });

        $('#resetButton').click(function(e) {
            btnCClick(e);
        });

        $('#modeButton').click(function(e) {
            toggleMode(e);
        });

        init();
    });

    // 日付と時間を更新する関数
    function updateDateTime() {
        var now = new Date();
        var dateString = now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + now.getDate() + "日 " + now.getHours() + "時" + now.getMinutes() + "分" + now.getSeconds() + "秒";
        document.getElementById("datetime").innerHTML = dateString;
    }

    // モード切替
    function toggleMode(e) {
        countDownMode = !countDownMode;
        if (countDownMode) {
            $("#modeButton").html("カウントダウンモード");
        } else {
            $("#modeButton").html("カウントアップモード");
        }
    }

    function btnAClick(e){
        active = true;
        startTime = new Date();
    }

    function btnBClick(e){
        active = false;
    }

    function btnCClick(e){
        active = false;
        period = 60*parseInt( $("#minute").val() ) + parseInt( $("#second").val() );
        $("#time").html("経過時間 : 0");
        $("#remain").html("残り時間 : " + period);
    }

    // 繰り返し実行する処理
    function timer(){  
        if(active){
            etime = parseInt( (new Date() - startTime)/1000 );
            rest = period - etime;
            if (countDownMode) {
                $("#remain").html("残り時間 : " + (rest > 0 ? rest : 0));
            } else {
                $("#remain").html("経過時間 : " + etime);
            }

            if (countDownMode && rest <= 0) {
                active = false;
                alarm();
            }
        }
    }

    function alarm(){
        var audio = new Audio();
        audio.src = "pin.wav";
        audio.play();
    }

    function init(){
        $('#startButton').prop('disabled', false);
        $('#stopButton').prop('disabled', false);
        $('#resetButton').prop('disabled', false);
        $('#modeButton').html("カウントダウンモード");
    }
  </script>
</head>
<body>
    <div id="datetime">2024年10月25日 12:30</div> <!-- 現在の日付と時間を表示 -->
    <div id="remain">残り時間 : 120</div>
    <div id="time">経過時間 : 0</div>
    
    <!-- ボタンの名前をわかりやすく変更 -->
    <button id="startButton">スタート</button>  
    <button id="stopButton">ストップ</button>  
    <button id="resetButton">リセット</button>  
    <button id="modeButton">カウントダウンモード</button> <!-- モード切替ボタン -->
    
    <input type="number" id="minute" value=3 >
    <input type="number" id="second" value=0 >
</body>
</html>
